GOOGLE_ID=81888112860-i9be63voloohsbvo44st0d58f85ge30q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://phanthang97202:phanthang97202@my-blog.nmq4epe.mongodb.net/my-blog-db?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_PASSWORD=phanthang97202
# MONGODB_URI=mongodb+srv://shareprompt_97202:phanthang97202@clustershareprompt.4siuegq.mongodb.net/share_prompt?retryWrites=true&w=majority 
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRjNjMwYjMyOTc1ZTIwYjZlMzNkZWIyIiwiZW1haWwiOiJwaGFudGhhbmc5NzIwMkBnbWFpbC5jb20iLCJpYXQiOjE2OTA3MzAzNzEsImV4cCI6MTY5MDczNzU3MX0.Gn3sf0nOfWw0zRljZvHnITmjZb1rnaecrCzqQKs7DPU
NEXT_PUBLIC_SECRETJWT=phanthang97202helloanhemnhe
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aJJAwh9CU2JZtZQ12FfNrijab5xUD/b8ly7pmexgAkI=